<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-Qo-ZJl">
                                <rect key="frame" x="135" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Wax-VB-7ia"/>
                                    <constraint firstAttribute="width" constant="105" id="cZI-vh-HXh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-Y2-yjv">
                                <rect key="frame" x="110" y="153" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="FW2-GV-9Yi"/>
                                    <constraint firstAttribute="height" constant="30" id="lgG-ma-vvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-hD-zz7">
                                <rect key="frame" x="168" y="191" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-Rh-QW8" userLabel="Divider">
                                <rect key="frame" x="36" y="222" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="r7g-Lz-zxf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-MA-akm">
                                <rect key="frame" x="36" y="233" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-fb-VOR">
                                <rect key="frame" x="36" y="255" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-U6-kwX">
                                <rect key="frame" x="36" y="295" width="303" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-22-gas">
                                <rect key="frame" x="36" y="316.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-OC-zJw">
                                <rect key="frame" x="36" y="356.5" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-4z-kyl">
                                <rect key="frame" x="36" y="378.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-DL-2fV">
                                <rect key="frame" x="36" y="439" width="128" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="dxJ-Pf-Xo0"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyi-ZC-qOo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-dc-hCZ">
                                <rect key="frame" x="36" y="416.5" width="303" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-td-Gjd">
                                <rect key="frame" x="67.5" y="459" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="Ev4-AR-R1d"/>
                                    <constraint firstAttribute="width" constant="240" id="LU1-mb-121"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-EU-MzN">
                                <rect key="frame" x="36" y="461" width="303" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftc-aD-WeD">
                                <rect key="frame" x="36" y="483" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-wm-z7v">
                                <rect key="frame" x="36" y="523" width="303" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-OC-3XJ">
                                <rect key="frame" x="36" y="545" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="STn-wm-z7v" firstAttribute="top" secondItem="Ftc-aD-WeD" secondAttribute="bottom" constant="10" id="0cm-Hx-QsO"/>
                            <constraint firstItem="DMc-EU-MzN" firstAttribute="top" secondItem="PKl-DL-2fV" secondAttribute="bottom" constant="10" id="0ds-bh-Egx"/>
                            <constraint firstItem="EBM-22-gas" firstAttribute="trailing" secondItem="1oq-U6-kwX" secondAttribute="trailing" id="0pa-No-2hS"/>
                            <constraint firstItem="fvk-dc-hCZ" firstAttribute="top" secondItem="1Ad-4z-kyl" secondAttribute="bottom" constant="8" id="17Q-V6-mC0"/>
                            <constraint firstItem="Ftc-aD-WeD" firstAttribute="top" secondItem="DMc-EU-MzN" secondAttribute="bottom" constant="8" id="30o-Gi-o81"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdf-Rh-QW8" secondAttribute="trailing" constant="20" id="4Cq-sA-Snf"/>
                            <constraint firstItem="Hdf-Rh-QW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7na-sN-BU9"/>
                            <constraint firstItem="EBM-22-gas" firstAttribute="top" secondItem="1oq-U6-kwX" secondAttribute="bottom" constant="8" id="9hG-QK-JDO"/>
                            <constraint firstItem="DMc-EU-MzN" firstAttribute="leading" secondItem="fvk-dc-hCZ" secondAttribute="leading" id="Bhx-1B-K9p"/>
                            <constraint firstItem="1Ad-4z-kyl" firstAttribute="top" secondItem="eO9-OC-zJw" secondAttribute="bottom" constant="8" id="DC7-RU-jUS"/>
                            <constraint firstItem="J5p-OC-3XJ" firstAttribute="top" secondItem="STn-wm-z7v" secondAttribute="bottom" constant="8" id="GxH-7c-ZBP"/>
                            <constraint firstItem="eO9-OC-zJw" firstAttribute="leading" secondItem="EBM-22-gas" secondAttribute="leading" id="Ilt-Ud-cBS"/>
                            <constraint firstItem="eO9-OC-zJw" firstAttribute="top" secondItem="EBM-22-gas" secondAttribute="bottom" constant="10" id="Ip4-yC-cl0"/>
                            <constraint firstItem="J5p-OC-3XJ" firstAttribute="trailing" secondItem="STn-wm-z7v" secondAttribute="trailing" id="JCV-aw-8Qm"/>
                            <constraint firstItem="J5p-OC-3XJ" firstAttribute="leading" secondItem="STn-wm-z7v" secondAttribute="leading" id="JKg-uX-CHc"/>
                            <constraint firstItem="Ftc-aD-WeD" firstAttribute="top" secondItem="DMc-EU-MzN" secondAttribute="bottom" constant="8" id="JSk-4r-KNO"/>
                            <constraint firstItem="EBM-22-gas" firstAttribute="top" secondItem="1oq-U6-kwX" secondAttribute="bottom" constant="8" id="JkT-e2-It5"/>
                            <constraint firstItem="FD3-fb-VOR" firstAttribute="top" secondItem="u1v-MA-akm" secondAttribute="bottom" constant="8" id="KfF-Fi-zMz"/>
                            <constraint firstItem="1oq-U6-kwX" firstAttribute="top" secondItem="FD3-fb-VOR" secondAttribute="bottom" constant="10" id="Ntt-11-QFJ"/>
                            <constraint firstItem="STn-wm-z7v" firstAttribute="top" secondItem="Ftc-aD-WeD" secondAttribute="bottom" constant="10" id="QVq-jl-9GI"/>
                            <constraint firstItem="Ftc-aD-WeD" firstAttribute="leading" secondItem="DMc-EU-MzN" secondAttribute="leading" id="Qex-7z-bmV"/>
                            <constraint firstItem="Ftc-aD-WeD" firstAttribute="top" secondItem="DMc-EU-MzN" secondAttribute="bottom" constant="8" id="WNa-f7-K4o"/>
                            <constraint firstItem="AVN-hD-zz7" firstAttribute="top" secondItem="s9Y-Y2-yjv" secondAttribute="bottom" constant="8" id="X6Z-vo-vkW"/>
                            <constraint firstItem="u1v-MA-akm" firstAttribute="trailing" secondItem="Hdf-Rh-QW8" secondAttribute="trailing" id="YC2-zD-GVG"/>
                            <constraint firstItem="fvk-dc-hCZ" firstAttribute="leading" secondItem="1Ad-4z-kyl" secondAttribute="leading" id="YOT-ya-TQ3"/>
                            <constraint firstItem="1Ad-4z-kyl" firstAttribute="leading" secondItem="eO9-OC-zJw" secondAttribute="leading" id="YOk-Bo-eIf"/>
                            <constraint firstItem="EBM-22-gas" firstAttribute="top" secondItem="1oq-U6-kwX" secondAttribute="bottom" constant="8" id="YhS-Pc-d9A"/>
                            <constraint firstItem="Hdf-Rh-QW8" firstAttribute="top" secondItem="AVN-hD-zz7" secondAttribute="bottom" constant="10" id="Yjm-Fh-7pg"/>
                            <constraint firstItem="1oq-U6-kwX" firstAttribute="leading" secondItem="FD3-fb-VOR" secondAttribute="leading" id="alQ-HH-eVd"/>
                            <constraint firstItem="AVN-hD-zz7" firstAttribute="centerX" secondItem="s9Y-Y2-yjv" secondAttribute="centerX" id="b1k-XN-QRd"/>
                            <constraint firstItem="STn-wm-z7v" firstAttribute="leading" secondItem="Ftc-aD-WeD" secondAttribute="leading" id="bGe-V3-k2W"/>
                            <constraint firstItem="1Ad-4z-kyl" firstAttribute="trailing" secondItem="eO9-OC-zJw" secondAttribute="trailing" id="bqT-aH-7ol"/>
                            <constraint firstItem="ud7-Qo-ZJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGI-9V-eh3"/>
                            <constraint firstItem="1oq-U6-kwX" firstAttribute="trailing" secondItem="FD3-fb-VOR" secondAttribute="trailing" id="g2M-O3-5Bx"/>
                            <constraint firstItem="Hdf-Rh-QW8" firstAttribute="centerX" secondItem="AVN-hD-zz7" secondAttribute="centerX" id="g4v-Zp-muK"/>
                            <constraint firstItem="PKl-DL-2fV" firstAttribute="leading" secondItem="fvk-dc-hCZ" secondAttribute="leading" id="iDy-vO-mMu"/>
                            <constraint firstItem="J5p-OC-3XJ" firstAttribute="top" secondItem="STn-wm-z7v" secondAttribute="bottom" constant="8" id="jpn-Bo-MQ8"/>
                            <constraint firstItem="STn-wm-z7v" firstAttribute="trailing" secondItem="Ftc-aD-WeD" secondAttribute="trailing" id="k4c-4W-O1y"/>
                            <constraint firstItem="Ftc-aD-WeD" firstAttribute="top" secondItem="DMc-EU-MzN" secondAttribute="bottom" constant="8" id="kff-m8-FjI"/>
                            <constraint firstItem="FD3-fb-VOR" firstAttribute="leading" secondItem="u1v-MA-akm" secondAttribute="leading" id="kq4-PY-cfG"/>
                            <constraint firstItem="s9Y-Y2-yjv" firstAttribute="top" secondItem="ud7-Qo-ZJl" secondAttribute="bottom" constant="10" id="kqd-de-Omk"/>
                            <constraint firstItem="fvk-dc-hCZ" firstAttribute="top" secondItem="1Ad-4z-kyl" secondAttribute="bottom" constant="8" id="loY-dN-ZGy"/>
                            <constraint firstItem="ud7-Qo-ZJl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="mJo-lo-JCD"/>
                            <constraint firstItem="5iI-td-Gjd" firstAttribute="top" secondItem="PKl-DL-2fV" secondAttribute="bottom" constant="8" id="mW3-h9-W8A"/>
                            <constraint firstItem="fvk-dc-hCZ" firstAttribute="trailing" secondItem="1Ad-4z-kyl" secondAttribute="trailing" id="nlM-wa-oPH"/>
                            <constraint firstItem="eO9-OC-zJw" firstAttribute="trailing" secondItem="EBM-22-gas" secondAttribute="trailing" id="oST-Mn-Lga"/>
                            <constraint firstItem="s9Y-Y2-yjv" firstAttribute="centerX" secondItem="ud7-Qo-ZJl" secondAttribute="centerX" id="qZd-Ij-sh5"/>
                            <constraint firstItem="u1v-MA-akm" firstAttribute="top" secondItem="Hdf-Rh-QW8" secondAttribute="bottom" constant="10" id="rEz-HA-gbO"/>
                            <constraint firstItem="5iI-td-Gjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjp-G6-1SE"/>
                            <constraint firstItem="Ftc-aD-WeD" firstAttribute="trailing" secondItem="DMc-EU-MzN" secondAttribute="trailing" id="tqu-Aq-GAz"/>
                            <constraint firstItem="DMc-EU-MzN" firstAttribute="trailing" secondItem="fvk-dc-hCZ" secondAttribute="trailing" id="uQJ-Jv-lEp"/>
                            <constraint firstItem="FD3-fb-VOR" firstAttribute="trailing" secondItem="u1v-MA-akm" secondAttribute="trailing" id="uTv-92-z3K"/>
                            <constraint firstItem="PKl-DL-2fV" firstAttribute="top" secondItem="fvk-dc-hCZ" secondAttribute="bottom" constant="8" id="wbw-Vk-hn1"/>
                            <constraint firstItem="1Ad-4z-kyl" firstAttribute="top" secondItem="eO9-OC-zJw" secondAttribute="bottom" constant="8" id="xCR-ld-1Or"/>
                            <constraint firstItem="J5p-OC-3XJ" firstAttribute="top" secondItem="STn-wm-z7v" secondAttribute="bottom" constant="8" id="zFm-oU-dwp"/>
                            <constraint firstItem="EBM-22-gas" firstAttribute="leading" secondItem="1oq-U6-kwX" secondAttribute="leading" id="zK5-Ns-Mu4"/>
                            <constraint firstItem="u1v-MA-akm" firstAttribute="leading" secondItem="Hdf-Rh-QW8" secondAttribute="leading" id="zdH-3U-7WD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="Ftc-aD-WeD" id="0Ua-IO-d2U"/>
                        <outlet property="countryLabel" destination="DMc-EU-MzN" id="w5E-rg-TJf"/>
                        <outlet property="statePicker" destination="5iI-td-Gjd" id="r90-BL-CBg"/>
                        <outlet property="statePickerBtn" destination="PKl-DL-2fV" id="6wg-tT-2OA"/>
                        <outlet property="zipCodeField" destination="J5p-OC-3XJ" id="S9x-D8-Brn"/>
                        <outlet property="zipCodeLabel" destination="STn-wm-z7v" id="cD9-vj-HqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
